# Gruvbox Dark — hand-rolled aerc styleset
# Palette reference (from Helix's gruvbox.toml):
#   bg0_h=#1d2021  bg0=#282828  bg0_s=#32302f
#   bg1=#3c3836  bg2=#504945  bg3=#665c54  bg4=#7c6f64
#   fg0=#fbf1c7  fg1=#ebdbb2  fg2=#d5c4a1  fg3=#bdae93  fg4=#a89984
#   gray=#928374
#   red=#cc241d/#fb4934  green=#98971a/#b8bb26  yellow=#d79921/#fabd2f
#   blue=#458588/#83a598  purple=#b16286/#d3869b  aqua=#689d6a/#8ec07c
#   orange=#d65d0e/#fe8019

# Base UI
*.default.fg = #ebdbb2
*.default.bg = #282828

border.fg = #504945
border.bg = #282828

title.fg = #1d2021
title.bg = #d79921
title.bold = true

header.fg = #83a598
header.bold = true

statusline_default.fg = #ebdbb2
statusline_default.bg = #3c3836

# Selection (applies as overlay on top of any selected style object)
*.selected.fg = #1d2021
*.selected.bg = #d5c4a1
*.selected.bold = true

# Status colors
*error.fg = #fb4934
*error.bold = true

*warning.fg = #fabd2f
*warning.bold = true

*success.fg = #b8bb26
*success.bold = true

# Message list
msglist_default.fg = #ebdbb2
msglist_unread.fg = #fbf1c7
msglist_unread.bold = true
msglist_read.fg = #a89984
msglist_answered.fg = #8ec07c
msglist_forwarded.fg = #83a598
msglist_flagged.fg = #fabd2f
msglist_flagged.bold = true
msglist_deleted.fg = #665c54
msglist_deleted.dim = true
msglist_marked.fg = #1d2021
msglist_marked.bg = #8ec07c
msglist_pill.fg = #1d2021
msglist_pill.bg = #83a598
msglist_thread_folded.fg = #928374
msglist_thread_context.fg = #7c6f64
msglist_thread_orphan.fg = #665c54

# Directory list
dirlist_default.fg = #ebdbb2
dirlist_unread.fg = #fbf1c7
dirlist_unread.bold = true
dirlist_recent.fg = #fe8019

# Message part viewer
part_mimetype.fg = #83a598

# Selectors (used in popovers/pickers)
selector_focused.fg = #1d2021
selector_focused.bg = #d3869b
selector_chooser.bold = true

# Completion popovers
completion_default.fg = #ebdbb2
completion_default.bg = #3c3836
completion_pill.fg = #1d2021
completion_pill.bg = #d79921
completion_*.selected.bg = #504945
