IMAPAccount your-hotmail
Host outlook.office365.com
Port 993
User your@hotmail.com
PassCmd "%h/.local/bin/mutt_oauth2.py ~/.mutt/personal.tokens"
AuthMechs XOAUTH2
TLSType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt
PipelineDepth 1

IMAPStore your-hotmail-remote
Account your-hotmail

MaildirStore your-hotmail-local
Subfolders Verbatim
Path ~/mail/your-hotmail/
Inbox ~/mail/your-hotmail/INBOX

Channel your-hotmail
Far :your-hotmail-remote:
Near :your-hotmail-local:
Patterns * !"Conversation History" !Clutter
Create Both
Expunge Both
SyncState *
