7zip 26.02-1
aerc 0.21.0-1
alsa-tools 1.2.15-3
alsa-utils 1.2.16-1
base 3-3
base-devel 1-2
bash-language-server 5.6.0-1
bitwarden 2026.3.1-2
blueman 2.4.6-2
bluez-utils 5.87-2
bolt 0.9.11-1
brightnessctl 0.5.1-3
btop 1.4.7-1
cage 0.3.1-1
ckb-next 0.6.2-4
dialog 1:1.3_20260107-1
exfatprogs 1.4.2-1
fastfetch 2.65.2-1
fzf 0.74.0-1
ghostty 1.3.1-2
gimp 3.2.4-1
git 2.55.0-1
glow 2.1.2-1
greetd 0.10.3-2
greetd-regreet 0.4.0-1
grim 1.5.0-2
grub 2:2.14-1
gst-libav 1.28.4-3
gst-plugins-bad 1.28.4-3
gst-plugins-base 1.28.4-3
gst-plugins-good 1.28.4-3
gst-plugins-ugly 1.28.4-3
helix 25.07.1-2
htop 3.5.1-1
hugo 0.163.3-1
hypridle 0.1.7-9
hyprland 0.55.4-1
hyprlock 0.9.5-4
hyprpaper 0.8.4-3
hyprpolkitagent 0.1.3-7
imagemagick 7.1.2.26-1
intel-media-driver 26.1.5-1
intel-ucode 20260512-1
isync 1.5.1-2
iwd 3.12-1
jq 1.8.2-1
less 1:704-1
libva-utils 2.23.0-1
linux 7.1.2.arch3-1
linux-firmware 20260622-1
linux-headers 7.1.2.arch3-1
lua-language-server 3.18.2-1
man-db 2.13.1-1
man-pages 6.18-1
mesa-utils 9.0.0-7
networkmanager 1.56.1-1
nm-connection-editor 1.36.0-2
noto-fonts 1:2026.07.01-1
noto-fonts-emoji 1:2.051-1
nvidia-prime 1.0-6
nvtop 3.3.2-1
openssh 10.4p1-2
otf-font-awesome 7.3.0-1
pavucontrol 1:6.2-1
pipewire-alsa 1:1.6.7-1
powertop 2.15-2
pulseaudio 17.0+r98+gb096704c0-1
pulseaudio-alsa 1:1.2.12-5
pulsemixer 1.5.1-8
rsync 3.4.4-1
sbsigntools 0.9.5-4
shfmt 3.13.1-1
starship 1.26.0-1
sudo 1.9.17.p2-6
swaync 0.12.6-1
terminus-font 4.49.1-8
thunderbird 152.0-1
tlp 1.10.2-1
tlp-pd 1.10.2-1
tlp-rdw 1.10.2-1
tmux 3.7_b-1
tree 2.3.2-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-linux-libertine 5.3.0-10
typst 1:0.15.0-1
udiskie 2.6.2-1
udisks2 2.11.1-2
w3m 0.5.6-1
waybar 0.15.0-2
wev 1.1.0-1
wireplumber 0.5.15-1
wl-clipboard 1:2.3.0-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal-hyprland 1.3.12-2
xf86-input-synaptics 1.10.0-1
yazi 26.5.6-4
zathura 2026.07.02-1
zathura-pdf-poppler 2026.05.10-4
