alsa-tools 1.2.15-3
alsa-utils 1.2.16-1
base 3-3
base-devel 1-2
bitwarden 2026.3.1-2
bolt 0.9.11-1
brightnessctl 0.5.1-3
bumblebee 3.2.1-21
cage 0.3.0-1
dialog 1:1.3_20260107-1
dunst 1.13.2-1
exfatprogs 1.4.2-1
fastfetch 2.64.2-2
fzf 0.72.0-1
ghostty 1.3.1-2
gimp 3.2.4-1
git 2.54.0-1
glow 2.1.2-1
greetd 0.10.3-2
greetd-regreet 0.4.0-1
grub 2:2.14-1
gst-libav 1.28.4-2
gst-plugins-bad 1.28.4-2
gst-plugins-base 1.28.4-2
gst-plugins-good 1.28.4-2
gst-plugins-ugly 1.28.4-2
helix 25.07.1-2
hugo 0.163.3-1
hypridle 0.1.7-9
hyprland 0.55.4-1
hyprlock 0.9.5-4
hyprpaper 0.8.4-2
imagemagick 7.1.2.26-1
intel-ucode 20260512-1
iwd 3.12-1
linux 7.0.12.arch1-1
linux-firmware 20260519-1
networkmanager 1.56.1-1
noto-fonts 1:2026.06.01-1
noto-fonts-emoji 1:2.051-1
openssh 10.3p1-1
otf-font-awesome 7.2.0-1
pavucontrol 1:6.2-1
pulseaudio 17.0+r98+gb096704c0-1
pulseaudio-alsa 1:1.2.12-5
pulsemixer 1.5.1-8
sbsigntools 0.9.5-4
starship 1.25.1-1
sudo 1.9.17.p2-6
tlp 1.10.1-1
tlp-rdw 1.10.1-1
tmux 3.6_b-2
tree 2.3.2-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-linux-libertine 5.3.0-10
udiskie 2.6.2-1
udisks2 2.11.1-2
waybar 0.15.0-2
wl-clipboard 1:2.3.0-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xf86-input-synaptics 1.10.0-1
yazi 26.5.6-4
