{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up":   "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { "*": 5 },
        "cursor": true,
        "format-icons": {
            "active": "≤░χψ",
            "persistent": "ΎΣΕ",
            "empty": "ΎΥΔ"
         }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "cursor" : true,
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down",
        "hide-empty": true,
        "format-icons": {
            "active": "≤░χψ",
            "default": "ΎΣΕ",
            "empty": "ΎΥΔ"
        }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 30,
        "format":"ΎΜδ {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },

    "load": {
        "interval": 30,
        "format": "ΎΤ╝ {load1}%",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "format": "{icon} {temperatureC}┬░",
        "critical-threshold": 90,
        "format-icons": ["ΎΜΜ","ΎΜΛ","ΎΜΚ","ΎΜΙ","ΎΜΘ"]	
    },

    "backlight": {
        "scroll-step" : 2,
        "format": "{icon}",
        "tooltip-format" : "{percent}%",
        "format-icons": [ "≤░Δη", "≤░Δζ", "≤░Δθ", "≤░Δι" ]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>≤░ζθ</span>",
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "format-icons": {
           "headphone": "Ό╣α",
            "hands-free": "Ό╣α",
            "headset": "Ό╣α",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "<span size='12pt'>≤░Χ┐</span>",
                "<span size='12pt'>≤░ΨΑ</span>",
                "<span size='12pt'>≤░Χ╛</span>"
            ]
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true,
        "on-click-right": "pavucontrol -t 4"
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "cursor": true
    },

    "network": {
        "interval": 10,
        "format-disabled": "ΎΒ▒",
        "format-disconnected": "ΎΒ▒",
        "format-wifi": "ΎΘτ",
        "format-ethernet": "Ό╜Ε",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ΎΒλ ΎΒμ {bandwidthDownBytes}",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "ghostty -e nmtui",
            "action-4": "nm-connection-editor"
  		}
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "≤░Γ░",
        "format-off": "≤░Γ▓",
        "format-disabled": "≤░Γ▓",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  ΎΚΑ {device_battery_percentage}%",
        "on-click": "~/.local/bin/toggle_bluetooth &",
        "on-click-right": "blueman-manager"
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "ΎΔπ {capacity}% ({time})",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΓ", "≤░Β╣"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "timezone": "America/New_York",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%H:%M:%S %B %d %Y}",
        "on-click-right": "ghostty --class=peaclock -e peaclock",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months":   "<span color='#acb0d0'><b>{}</b></span>",
                "weeks":    "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "days":     "<span color='#acb0d0'><b>{}</b></span>",
                "today":    "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": "ΎΒΝ {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "Ό╜╢",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },

    "custom/start": {
        "format": "ΎΝΔ",
        "on-click": "wofi --show drun"
},

    "custom/ctlcenter" : {
        "tooltip" : false,
        "format" : "Ό╗╕",
        "on-click" : "swaync-client -t",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "ghostty -e htop",
            "action-1-2": "ghostty -e nvtop",
            "action-1-3": "ghostty -e pkexec powertop",
            "action-1-4": "ghostty -e btop",

            "action-2-1": "nwg-look",
            "action-2-2": "qt6ct",
            "action-2-3": "kvantummanager",


            "action-3-1": "~/.local/bin/refreshrate 60",
  			"action-3-2": "~/.local/bin/refreshrate 90",
  			"action-3-3": "~/.local/bin/refreshrate 144",

            "action-4-1": "~/.local/bin/caffeine shutdown",
            "action-4-2": "~/.local/bin/caffeine handle-lid-switch",

            "action-5": "~/.local/bin/powersafe",
            "action-6": "killall waybar; waybar &"
  		}
    },

    "custom/arrow-left":  { 
        "format": "ΎΣ╜", 
        "tooltip": false, 
        "cursor": true
    },
    
    "custom/arrow-right": { 
        "format": "ΎΣι",  
        "tooltip": false,
        "cursor": true
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules" : [
            "pulseaudio", "pulseaudio/slider"
        ]
    },

    "group/group-backlight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules" : [
            "backlight", "backlight/slider"
        ]
    }
}
