{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "reload_style_on_change": true,
    "margin-top": 4,
    "margin-right": 2,
    "margin-bottom": 2,
    "margin-left": 4,

    "modules-left": [
        "tray",
        "group/power",
        "custom/cpu_bars",
        "cpu",
        "memory",
        "network",
        "battery"
    ],

    "modules-center": [
            ],

    "modules-right": [
        "clock",
        "hyprland/workspaces",
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 12,
        "tooltip": true
    },

    "clock": {
        "format": "{:%I:%M:%S %p - %a, %d %b %Y}",
        "tooltip": true
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "🖴  {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "interval": 5,
        "states": {
            "full":100,
            "good": 80,
            "half": 50,
            "warning": 30,
            "critical": 10
        },
        "format-charging": "{icon}  {capacity}%",
        "tooltip": false,
        "format-icons": ["", "", "", "", ""]
         },

    "network": {
        "format-wifi" : "  {essid} ({signalStrength}%) ",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false,
        "on-click": "nmtui",
        "format-disconnected": "Disconnected ⚠",        
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "group/power":{
        "orientation": "horizontal",
        "drawer":{            
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true,
    },
        "modules":[
            "custom/power",
            "custom/restart",
            "custom/shutdown",
            "custom/lock",
            "custom/hibernate",
            "custom/sleep"
        ]
    },
    "custom/power":{
        "format": "     ",
        "tooltip": false
    },
    "custom/cpu_bars":{
        "exec": "/home/nacef/.config/waybar/scripts/cpu_bars.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{}",
        "tool-type": true
    },
    "custom/lock":{
        "format": "🔒",
        "tooltip": "Lock",
        "on-click": "hyprlock",
    },
    "custom/sleep":{
        "format": "⏾",
        "tooltip":"Sleep",
        "on-click":"systemctl sleep"
    },
    "custom/hibernate":{
        "format": "🐻",
        "tooltip":"Hibernate",
        "on-click":"systemctl hibernate"
    },
    "custom/shutdown":{
        "format": "⏻",
        "tooltip":"Shutdown",
        "on-click":"systemctl poweroff"
    },
    "custom/restart":{
        "format": "⟳",
        "tooltip":"Restart",
        "on-click":"systemctl reboot"
    }
}
